<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./public/css/style.css" />
    <title>Apple(대한민국)</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="main-nav">
          <ul class="main-nav-list">
            <li>
              <a href="https://www.apple.com/kr/"
                ><i class="fab fa-apple"
                  ><h1 class="logo a11y-hidden">Apple Home</h1></i
                ></a
              >
            </li>
            <a href="#"><li>Mac</li></a>
            <a href="#"><li>iPad</li></a>
            <a href="#"><li>iPhone</li></a>
            <a href="#"><li>Watch</li></a>
            <a href="#"><li>Music</li></a>
            <a href="#"><li>고객지원</li></a>
            <a href="#"
              ><i class="fas fa-search"
                ><span class="a11y-hidden">검색</span></i
              ></a
            >
            <a href="#"
              ><i class="fas fa-shopping-bag"
                ><span class="a11y-hidden">장바구니</span></i
              ></a
            >
          </ul>
        </nav>
      </header>
      <aside class="aside-red">
        <div class="aside-ad">
          <span class="ad-text"
            >제때 받을 수 있도록, 연말연시 선물도 온라인으로 미리미리.
            스페셜리스트에게 도움도 받고, 무료 배송 혜택 등도 누리세요.
            <a href="#">더 알아보기 ></a></span
          >
        </div>
      </aside>
      <main class="main">
        <section class="flagship-model">
          <h2 class="flagship-headline">iPhone 12 Pro</h2>
          <h3 class="sub-headline">도약의 시간.</h3>
          <div class="price-info">
            가격은 &#x20a9;1,350,000부터(보상 판매* 미적용)
          </div>
          <div class="flagship-more">
            <a href="#">더 알아보기 ></a>
            <a href="#">구입하기 ></a>
          </div>
        </section>

        <section class="hyend-model">
          <h2 class="hyend-headline">iPhone 12</h2>
          <h3 class="sub-headline">스피드 그 이상의 스피드</h3>
          <div class="price-info">
            가격은 &#x20a9;950,000부터(보상 판매* 미적용)
          </div>
          <div class="flagship-more">
            <a href="#">더 알아보기 ></a>
            <a href="#">구입하기 ></a>
          </div>
        </section>
        <section class="present">선물 쇼핑하기</section>

        <section class="new-product">
          <section class="MacBook-air">맥북에어</section>
          <section class="MacBook-pro">맥북프로</section>
          <section class="Mac-mini">맥 미니</section>
          <section class="apple-watch">맥 워치</section>
        </section>

        <section class="entry-product">
          <section class="apple-watch-SE">SE</section>
          <section class="ipad-air">ipad air</section>
        </section>
      </main>
      <nav class="sub-nav">쇼핑알아보기</nav>
      <footer class="footer">푸터</footer>
    </div>
  </body>
</html>
