<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./public/css/style.css" />
    <title>Apple(대한민국)</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="main-nav">
          <ul class="main-nav-list">
            <li>
              <a href="https://www.apple.com/kr/"
                ><i class="fab fa-apple"
                  ><h1 class="logo a11y-hidden">Apple Home</h1></i
                ></a
              >
            </li>
            <a href="#"><li>Mac</li></a>
            <a href="#"><li>iPad</li></a>
            <a href="#"><li>iPhone</li></a>
            <a href="#"><li>Watch</li></a>
            <a href="#"><li>Music</li></a>
            <a href="#"><li>고객지원</li></a>
            <a href="#"
              ><i class="fas fa-search"
                ><span class="a11y-hidden">검색</span></i
              ></a
            >
            <a href="#"
              ><i class="fas fa-shopping-bag"
                ><span class="a11y-hidden">장바구니</span></i
              ></a
            >
          </ul>
        </nav>
      </header>
      <aside class="aside-red">
        <div class="aside-ad">
          <span class="ad-text"
            >제때 받을 수 있도록, 연말연시 선물도 온라인으로 미리미리.
            스페셜리스트에게 도움도 받고, 무료 배송 혜택 등도 누리세요.
            <a href="#">더 알아보기 ></a></span
          >
        </div>
      </aside>
      <main class="main">
        <section class="flagship-model">
          <h2 class="flagship-headline">iPhone 12 Pro</h2>
          <h3 class="sub-headline">도약의 시간.</h3>
          <div class="price-info">
            가격은 &#x20a9;1,350,000부터(보상 판매* 미적용)
          </div>
          <div class="flagship-more">
            <a href="#">더 알아보기 ></a>
            <a href="#">구입하기 ></a>
          </div>
        </section>

        <section class="hyend-model">
          <h2 class="hyend-headline">iPhone 12</h2>
          <h3 class="sub-headline .hyend-sub-head">스피드 그 이상의 스피드.</h3>
          <div class="price-info">
            가격은 &#x20a9;950,000부터(보상 판매* 미적용)
          </div>
          <div class="flagship-more">
            <a href="#">더 알아보기 ></a>
            <a href="#">구입하기 ></a>
          </div>
        </section>
        <section class="present">
          <h2 class="hyend-headline present-headline">
            특별한 시즌, 빛나는 선물
          </h2>
          <div class="present-more">
            <a href="#">선물 쇼핑하기 ></a>
          </div>
        </section>

        <section class="new-product clearfix">
          <h2 class="a11y-hidden">new product</h2>
          <div class="small-container">
            <section class="MacBook-air">
              <h3 class="flagship-headline new-product-name">MacBook Air</h3>
              <h4 class="sub-headline new-product-desc">
                Air의 흐름을 바꾸다.
              </h4>
              <div class="price-info">출시일은 추후 공개됩니다</div>
              <div class="flagship-more">
                <a href="#">더 알아보기 ></a>
                <a href="#">가격 보기 ></a>
              </div>
            </section>
            <section class="MacBook-pro">
              <div class="model-size">13형 모델</div>
              <h3 class="flagship-headline new-product-name">MacBook Pro</h3>
              <h4 class="sub-headline new-product-desc">프로 중의 프로.</h4>
              <div class="price-info">
                M1 칩 탑재 모델의 출시일은 추후 공개됩니다
              </div>
              <div class="flagship-more">
                <a href="#">더 알아보기 ></a>
                <a href="#">구입하기 ></a>
              </div>
            </section>
          </div>
          <div class="small-container">
            <section class="Mac-mini">
              <h3 class="flagship-headline new-product-name">Mac mini</h3>
              <h4 class="sub-headline new-product-desc">
                새로운 파워. 어마무시한 가능성
              </h4>
              <div class="price-info">
                M1 칩 탑재 모델의 출시일은 추후 공개됩니다
              </div>
              <div class="flagship-more">
                <a href="#">더 알아보기 ></a>
                <a href="#">구입하기 ></a>
              </div>
            </section>
            <section class="today-event">
              <h3 class="sub-headline new-product-desc">Today At Apple</h3>
              <h3 class="flagship-headline new-product-name">
                직접 만드는 연말
              </h3>
              <span class="today-event-desc"
                >세상에 딱 하나뿐인 선물, 좋아하는 Apple 제품으로 손수
                완성해볼까요?</span
              >
              <div class="flagship-more">
                <a href="#">시작하기 ></a>
              </div>
            </section>
          </div>
          <div class="small-container">
            <section class="apple-watch">
              <div class="ad-app">심전도 앱 한국 출시</div>
              <img
                src="/img/logo_hero__trsrpeu6koqy_large.png"
                alt="Watch series6"
                class="watch-img"
              />
              <h4 class="sub-headline new-product-desc">
                건강의 미래, 이미 손목 위에.
              </h4>
              <div class="flagship-more">
                <a href="#">더 알아보기 ></a>
                <a href="#">구입하기 ></a>
              </div>
            </section>
            <section class="apple-watch-SE">
              <img
                src="/img/logo__dcojfwkzna2q_large (1).png"
                alt="Watch SE"
                class="watch-img2"
              />
              <h4 class="sub-headline new-product-desc">손색없다. 부담 없다.</h4>
              <div class="flagship-more">
                <a href="#">더 알아보기 ></a>
                <a href="#">구입하기 ></a>
              </div>
            </section>
          </section>
          </div>
      </main>
      <footer class="footer">
        <span class="about-purchase"
          >* 보상 판매 프로그램은 Apple의 파트너이자 독립적으로 운영되는 제3의
          업체에 의해 제공됩니다. Apple 및 Apple의 계열사는 고객과 파트너 간
          계약의 당사자가 아닙니다. 보상 판매 금액은 보상 판매되는 스마트폰의
          상태 및 모델에 따라 달라집니다. 19세 이상이어야 합니다. 일부
          매장에서는 본 프로그램을 이용할 수 없으며, 일부 기기는 보상 판매
          대상이 아닙니다. Apple은 어떤 기기든 수령을 거부하거나, 그 수량을
          제한할 권리를 보유합니다. 새 Apple 기기 구매 시, 현재 소유한 기기의
          가치만큼 할인을 받을 수도 있습니다. 추가 약관은
          apple.com/kr/trade-in을 참고하십시오.</span
        >
        <nav class="sub-nav"></nav>
      </footer>
    </div>
  </body>
</html>
